@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  /* Sunset Orange ERP Theme - Professional & Warm */
  --primary: oklch(0.65 0.18 35); /* Primary Orange #FF6347 Tomato */
  --primary-foreground: oklch(1 0 0); /* White text on orange */
  --sidebar-primary: oklch(0.65 0.18 35); /* Sidebar orange accent */
  --sidebar-primary-foreground: oklch(1 0 0); /* White on orange */
  
  /* Sunset Orange Chart Palette */
  --chart-1: oklch(0.65 0.18 35);  /* #FF6347 Tomato - Primary Orange */
  --chart-2: oklch(0.70 0.16 40);  /* #FF8C00 Dark Orange */
  --chart-3: oklch(0.72 0.14 42);  /* #FF7F50 Coral */
  --chart-4: oklch(0.85 0.12 55);  /* #FFD700 Gold */
  --chart-5: oklch(0.68 0.10 180);  /* #20B2AA Teal - Complementary */
  
  --radius: 0.75rem; /* 12px - Modern rounded corners */
  --background: oklch(0.99 0.002 40); /* Warm cream #FFF8F0 */
  --foreground: oklch(0.25 0.02 250); /* Dark charcoal #2C3E50 */
  --card: oklch(1 0 0); /* Pure white for cards */
  --card-foreground: oklch(0.25 0.02 250); /* Dark charcoal */
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.25 0.02 250);
  
  /* Secondary - Medium gray */
  --secondary: oklch(0.45 0.01 250); /* Medium gray #6C757D */
  --secondary-foreground: oklch(1 0 0); /* White */
  --muted: oklch(0.96 0.001 40); /* Warm gray #F5F5F5 */
  --muted-foreground: oklch(0.45 0.01 250); /* Medium gray */
  
  /* Accent - Sunset Orange */
  --accent: oklch(0.70 0.16 40); /* Dark Orange #FF8C00 */
  --accent-foreground: oklch(1 0 0); /* White */
  
  /* Destructive - Red */
  --destructive: oklch(0.55 0.22 25); /* Red */
  --destructive-foreground: oklch(1 0 0);
  
  --border: oklch(0.90 0.002 40); /* Light warm border */
  --input: oklch(0.94 0.002 40); /* Input background */
  --ring: oklch(0.65 0.18 35); /* Orange focus ring */
  
  /* Sidebar - White with warm tint */
  --sidebar: oklch(1 0 0); /* White sidebar */
  --sidebar-foreground: oklch(0.25 0.02 250); /* Dark charcoal text */
  --sidebar-accent: oklch(0.99 0.002 40); /* Warm cream hover */
  --sidebar-accent-foreground: oklch(0.65 0.18 35); /* Orange text on hover */
  --sidebar-border: oklch(0.95 0.004 35); /* Soft orange tint border */
  --sidebar-ring: oklch(0.65 0.18 35); /* Orange focus ring */
}

.dark {
  --primary: var(--color-blue-700);
  --primary-foreground: var(--color-blue-50);
  --sidebar-primary: var(--color-blue-500);
  --sidebar-primary-foreground: var(--color-blue-50);
  --background: oklch(0.141 0.005 285.823);
  --foreground: oklch(0.85 0.005 65);
  --card: oklch(0.21 0.006 285.885);
  --card-foreground: oklch(0.85 0.005 65);
  --popover: oklch(0.21 0.006 285.885);
  --popover-foreground: oklch(0.85 0.005 65);
  --secondary: oklch(0.24 0.006 286.033);
  --secondary-foreground: oklch(0.7 0.005 65);
  --muted: oklch(0.274 0.006 286.033);
  --muted-foreground: oklch(0.705 0.015 286.067);
  --accent: oklch(0.274 0.006 286.033);
  --accent-foreground:  oklch(0.92 0.005 65);
  --destructive: oklch(0.704 0.191 22.216);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.488 0.243 264.376);
  --chart-1: var(--color-blue-300);
  --chart-2: var(--color-blue-500);
  --chart-3: var(--color-blue-600);
  --chart-4: var(--color-blue-700);
  --chart-5: var(--color-blue-800);
  --sidebar: oklch(0.21 0.006 285.885);
  --sidebar-foreground: oklch(0.85 0.005 65);
  --sidebar-accent: oklch(0.274 0.006 286.033);
  --sidebar-accent-foreground:  oklch(0.985 0 0);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.488 0.243 264.376);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-weight: 400;
    letter-spacing: 0;
    position: relative;
    overflow-x: hidden;
  }
  
  /* Geometric background shapes */
  body::before {
    content: '';
    position: fixed;
    top: -20%;
    right: -10%;
    width: 600px;
    height: 600px;
    background: oklch(0.65 0.18 35 / 0.08); /* Sunset orange */
    border-radius: 40% 60% 70% 30% / 40% 50% 60% 50%;
    z-index: 0;
    pointer-events: none;
  }
  
  body::after {
    content: '';
    position: fixed;
    bottom: -15%;
    left: -8%;
    width: 500px;
    height: 500px;
    background: oklch(0.35 0.10 240 / 0.06); /* Navy blue */
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    z-index: 0;
    pointer-events: none;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-bold;
    letter-spacing: -0.01em;
  }
  
  /* Sharper, bolder text elements */
  strong, b {
    font-weight: 700;
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
}

@layer components {
  /**
   * Custom container utility that centers content and adds responsive padding.
   *
   * This overrides Tailwind's default container behavior to:
   * - Auto-center content (mx-auto)
   * - Add responsive horizontal padding
   * - Set max-width for large screens
   *
   * Usage: <div className="container">...</div>
   *
   * For custom widths, use max-w-* utilities directly:
   * <div className="max-w-6xl mx-auto px-4">...</div>
   */
  /* Additional geometric shapes */
  .geometric-bg-shapes {
    position: fixed;
    inset: 0;
    z-index: 0;
    pointer-events: none;
    overflow: hidden;
  }
  
  .geometric-bg-shapes::before {
    content: '';
    position: absolute;
    top: 30%;
    left: 60%;
    width: 300px;
    height: 300px;
    background: oklch(0.70 0.15 50 / 0.05); /* Coral */
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    transform: rotate(45deg);
  }
  
  .geometric-bg-shapes::after {
    content: '';
    position: absolute;
    top: 60%;
    right: 20%;
    width: 200px;
    height: 200px;
    background: oklch(0.75 0.12 45 / 0.04); /* Peach */
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  }
  
  /* Ensure content appears above background */
  main, .dashboard-layout, [role="main"] {
    position: relative;
    z-index: 1;
  }
  
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem; /* 16px - mobile padding */
    padding-right: 1rem;
    position: relative;
    z-index: 1;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem; /* 24px - tablet padding */
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem; /* 32px - desktop padding */
      padding-right: 2rem;
      max-width: 1280px; /* Standard content width */
    }
  }
}